<!DOCTYPE html>
<HTML>
  <head>
    <title>Contact us </title>
    <style>font{
    color: white;
  }
  a{text-decoration:none;}</style>
  </head>
<body link="black"> 
<br> 
<Table border="0"  width="100%" height="100%" bgcolor="black">
  <th><a href="file:///C:/Users/rishs/OneDrive/pps/atom/w.html"><big> <big><div class="box"><font>Home</big> </big></font>
 </div></a></th>
    <th><a href="file:///C:/Users/rishs/OneDrive/pps/atom/1627626990975_layout.html"><big> <big><div class="box"><font>Categories</big> </big></font>
 </div></a></th>
 <th><font style="color:White"><a href="file:///C:/Users/rishs/OneDrive/pps/atom/about%20(1).html"><big> <big><div class="box"><font>about us </big> </big></font></div></a></th>
 <th><a href="contact_us.html"><big> <big><div class="box"><font>Contact us</big> </big></font>
 </div></a></th></table>
<center>
  <table border="5" width="100%" bgcolor="black"  cellpadding="30">
<header> <tr><td align="center"> <big> <big> <big> <big><big><p style="color:white; font-family:comic sans ms"> B.I.O.G.R.A.F.A.I.R.Y </p></big> </big> </big> </big> </big></td></tr>
</center> </header></table>
<big> <big> <big> <big> <p style="font-family:impact;" align="center" > Contact us  </p> </big> </big></big> </big>
<b><big><center> <p style="font-family:trebuchet ms"> If you have any questions, please feel free to drop us a line.<br> &nbsp;If you dont get an answer immediately, we must be offline <Br>but we'll get back to you as soon as we can. <br>&nbsp;&nbsp;That's a promise.
</p></center>
<hr style="width:60%" ,size="5", color="black">
<center>
<marquee width="55%"><p style="font-family:comic sans ms;color:indigo">
   Biografairy.com captures the most gripping, surprising and fascinating stories about people. The last fateful day. The decision that changed everything. The moment of cheating death. The biggest break. The unexpected connection. With biographies and daily features that highlight newsworthy, we are the digital source for true stories about people that matter.
</p></marquee>
<footer>
<br><br><br>

</center>




<div style="background-color:white" >
<p align="center"><b><IMG SRC="https://i.pinimg.com/564x/e8/01/ca/e801ca5079e9aed72678375186bc50a3.jpg "width="4%" height="7%"><br><BIG><BIG>  BIOGRAFAIRY</BIG></BIG></b>
  <br><Br>
  <p>Contact us on:</p>
<center>
  
<A href="https://twitter.com/Rishabh65476677"><img src="C:\Users\rishs\Downloads\9.png" width="4%" height="4%"></A>
 <a href="mailto:rishabhsingh50689@gmail.com"><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" height="4%" width="4%"> </img></a></h3>
</div>
</footer>
  </body>
</body>
</html>